GITLAB_ROOT_EMAIL="admin@example.com"
GITLAB_ROOT_PASSWORD="password"
GITLAB_HOST="gitlab.example.com"
GITLAB_OMNIBUS_CONFIG="external_url 'https://gitlab.example.com'\nnginx['listen_port'] = 80\nnginx['listen_https'] = false\nregistry['enable'] = true\nregistry_external_url 'https://registry.example.com'\nregistry_nginx['listen_port'] = 5678\nregistry_nginx['listen_https'] = false"
